{
  "name": "Multicorn Learn",
  "short_name": "Learn",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#7C3AED",
  "background_color": "#FFFFFF",
  "icons": [
    { "src": "/learn/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/learn/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/learn/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/learn/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
